# dist-object-pool

./: pom.xml  readme.md
src/main/java/org/mbellani/pool/: Config.java  CrashDetector.java  ObjectFactory.java  ObjectPool.java  ObjectPoolTask.java  PoolCleanup.java  PoolPaths.java  TaskManager.java  ZKObjectPool.java  ZombieException.java  ZombieMgr.java
src/main/java/org/mbellani/utils/: Net.java
src/main/java/org/mbellani/zk/: ZKClient.java
src/main/resources/: log4j.xml
src/test/java/org/mbellani/: BaseObjectPoolTest.java  DoSynchronizeTest.java  InvalidObjectTest.java  InvalidatingObjFactory.java  PathTest.java  PoolEvictionTest.java  PoolInitializationTest.java  PoolShutdownTest.java  TestObject.java  TestObjectFactory.java  WhenBorrowingAndReturningSingleObjectInThePoolOf5Test.java  WhenBorrowingTokensFromPoolTest.java  WhenInitialCapacityIsReachedButNotMaxCapacityTest.java  WhenPoolCapacityHasBeenReached.java  ZkServer.java  ZombieCleanupTest.java  ZombieObjectFactory.java  ZombieTest.java
